<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sort_popularity" android:title="@string/SORT_POP"
        app:showAsAction="never" />
    <item android:id="@+id/sort_vote" android:title="@string/SORT_VOTE_AVG"
        app:showAsAction="never" />
    <item android:id="@+id/sort_favorites" android:title="@string/SORT_FAVORITES"
        app:showAsAction="never" />
</menu>